# uploadDocumentTelefonica

./: .project  pom.xml
src/main/java/artifact/example/: ConectarBDD.java  ConnectionJBDC.java  Data.java  Data2.java  DataCSV.java  DataExcel.java  UploadDocument.java  UploadExcel.java
src/main/resources/: script.sql
